<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css" />
<style>
* {
  box-sizing: border-box;
  margin: 0;
	padding: 0;
}
		body {
			font-family:  Cursive, sans-serif;
		}
		h1 {
			text text-align: center;
			padding: 20px 0;
			font-size: 2em;
		}
		.section {
		  top: 10px;
			right: 10px;
			background-color: yellow;
			padding: 5px 10px;
			border: 1px solid black;
			font-size: 1.25em
		}
		.section-title{
		  text-align: right;
		
			top: 10px;
			right: 10px;
			background-color: green;
			padding: 5px 10px;
			border: 1px solid black;
			font-size: 1.25em;
			
  
} 
		
		
/* Create equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
  /* tablet view*/ 
@media screen and (min-width: 768px) and (max-width 991px){
.section{
	width: 48%; /* two sections per row */
}
 .section: nth-child(3) {
 	width: 100%; /* third section takes full width on second row */
margin-top: 50px;
 }
}

/* Mobile view */
@media screen and (max-width: 767px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Our Menu</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
     <section>
	<section class="section">
		 <div class="section-title">Pasta </div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec diam dui. Donec rutrum congue leo eget malesuada. Nulla facilisi eros in maximus aliquam. Sed vehicula tortor mauris, non congue est vestibulum eget.</p>
   </div>
  <div class="column" style="background-color:#bbb;">
     <section>
	<section class="section">
		 <div class="section-title">Chicken </div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec diam dui. Donec rutrum congue leo eget malesuada. Nulla facilisi eros in maximus aliquam. Sed vehicula tortor mauris, non congue est vestibulum eget.</p>
  </div>
  
  <div class="column" style="background-color:#ccc;">
    
     <section>
	<section class="section">
		 <div class="section-title">Fish </div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec diam dui. Donec rutrum congue leo eget malesuada. Nulla facilisi eros in maximus aliquam. Sed vehicula tortor mauris, non congue est vestibulum eget.</p>
  </div>
</div>

</body>
</html>